# .env 정보들은 모두 민감한 정보들입니다.

PORT = 3000
# DATABASE_URL="mysql://admin:qwerty1234!@localhost:3306/production"
# DATABASE_URL="mysql://user:sdfghjkl@talkabout.crygjry5ittt.ap-northeast-2.rds.amazonaws.com:3306/final"
DATABASE_URL="mysql://root:fghjkl;'@localhost:3306/minsu"

HASH_KEY = "JJS"
JWT = 'potato'

KAKAO_ID = "a1e045a6bd23510144e987da133f3eff"

GOOGLE_ID = '1024289816833-ekko4or0shvl9vusetgga5rmbs5u8gla.apps.googleusercontent.com'
GOOGLE_SECRET = 'NEk_9kMajTMRCvE0b24vQWCh'

AWS_BUCKET_NAME = "talkbout-img-server"
AWS_BUCKET_REGION= "ap-northeast-2"
AWS_ACCESS_KEY= "AKIAVYEJQXDL3ZBZX4EO"
AWS_SECRET_KEY= "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"
